<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>My favorite things</title>
        <link rel="stylesheet"type="text/css" href="style.css">
    </head>
    <body>
        <h1 id="page-title">Some of my Favorite Things</h1>
        <h1 id="my-name">By Eric Rudzinski</h1>
        <div class="favorite-section">
        <h2 class="item-title">Favorite Movie</h2>
        <p>
            <span ><i>The 5th Element</i></span> is one of my favorite movies.<br>
            It is set in a distant future where everyone drivers hover cars.
            <p>Here is a link to the movies IMDB:<a href = "https://www.imdb.com/title/tt0119116/"><i>The 5th Element.</i></a></p>
        </p>
        </div>
        <div class="favorite-section">
        <h2 class="item-title">Favorite Music</h2>
        <p>
            My favorite artist is <span id="favorite-music-name"><b>Anderson Paak</b></span>
            <p>Here is a link to his website:<a href = "andersonpaak.com"><i> Anderson Paak</i></a></p>
        </p>
        </div>
        <div class="favorite-section">
        <h2 id="food-list-title">A few of my favorite foods</h2>
        <p>
            <ul id="food-list">
                <li>Pizza</li>
                <li>Cheese burgers</li>
                <li>Sushi</li>
            </ul>
        </p>
        </div>
        <div class="favorite-section">
        <h2 id="favorite-images-title"> The few of my favorite images. </h2>
            <p>
                <img width = "400" height = "200" src = "1-samurai-champloo-winna-perlin.jpg" alt = "two samurai and one female gambler">
                <img width = "300" height = "200" src = "kakashiAnbu.jpg" alt = "kakashi from the anime Naruto">
            </p>
        </div>
        <div class="favorite-section">
        <h2>My favorite books</h2>
        <table border = "2" bgcolor = "purple">
            <thead>
                <tr>
                    <th>Book Title</th>
                    <th>Author</th>
                    <th>Website</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Count of Monte Cristo</td>
                    <td>Alexandre Dumas</td>
                    <td><a href="https://en.wikipedia.org/wiki/The_Count_of_Monte_Cristo">More Information</a> </td>
                </tr>
                <tr>
                    <td>A Tale of Two Cities</td>
                    <td>Charles Dickens</td>
                    <td><a href="https://en.wikipedia.org/wiki/A_Tale_of_Two_Cities">More Information</a></td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>