<!DOCTYPE html>
<html lang="en">
<head>
  <title>Club Membership</title>

  <style>
      
      .selected {
        text-decoration: line-through ;
        font-style: italic;
        color: gray;
      }

      input {
          width: 100%;
          padding: 5px;
          margin: 5px 5px 5px 0px;
          box-sizing: border-box;

      }

  </style>

</head>
<body>

    <h1>Student Club Roster</h1>

    <h2>Add Students</h2>

    <label for="student-name">Student Name</label><input id="student-name" name="student-name" required>
    <br>
    <label for="student-id">Student ID</label><input id="student-id" name="student-id" required>
    <br>
    <label for="student-gpa">Student GPA</label><input id="student-gpa" name="student-gpa" type="number" required>
    <br>
    <button id="add-student">Add Student</button>    
    
    <h2>Student List</h2>

    <p>There are 
        <span id="student-count">
          <!-- use JavaScript to count the number of students, and show here -->
          
        </span> 
    student(s) in the club.</p>
    

    <ul id="student-list">
        <!-- use JavaScript to create li elements  -->
    </ul>

    <button id="remove-selected-students">Remove selected students</button>

<script>

    let addButton = document.querySelector('#add-student')
    let studentName = document.querySelector('#student-name')
    let studentId = document.querySelector('#student-id')
    let studentGpa = document.querySelector('#student-gpa')
    let studentList = document.querySelector('#student-list')
    let clearButton = document.querySelector('#remove-selected-students')
    let studentCount = document.querySelector('#student-count')
    let counter = 
    
    studentCount.innerHTML = 0

	window.onload = function() { // To execute functiosna as soon as the page loads
		addButton.addEventListener("click", function(){
            // Validation for the inputs
			if (studentName.value == ""){
				alert("Please enter a name")
			return
			}
			else if (studentId.value == ""){
				alert("Please enter an ID")
			return
			}
			else if (studentGpa.value > 4 || studentGpa.value < 0 || studentGpa.value == ""){
				alert("Please enter a GPA from 0-4")
			return
			}
            // Adding the students to the list
			let studentInput = studentName.value
			let studentString = "Name: " + studentName.value + ", ID: "+ studentId.value + ", GPA: " + studentGpa.value 
			let newLiEl = document.createElement("li")
			newLiEl.innerHTML= studentString
			let id = "id" + counter
			newLiEl.setAttribute("id", id)
			studentList.appendChild(newLiEl)
			document.getElementById(id).addEventListener("click",function() {
				selected(id)
			})
            // Incrementing the counter 
			counter++
			studentCount.innerHTML = counter
            // Emptying the inputs after they hit add
            studentName.value = ""
            studentId.value = ""
            studentGpa.value = ""

		})
		clearButton.addEventListener("click", deleter)
	}
	function selected(id) {
		let el = document.getElementById(id)
        //Chcking to see if the elemts have the "selected" class and removing them if they do otherwise adding it
        // w3schools: https://www.w3schools.com/jsref/prop_element_classlist.asp
		if(el.classList.contains("selected")) {  
			el.classList.remove("selected")
		}
		else {
			el.classList.add("selected")
		}
	}
    //Deleting function
	function deleter() {
		let selects = document.getElementsByClassName("selected")
		while(selects[0]) {
			selects[0].parentNode.removeChild(selects[0]) // StackOverflow: https://stackoverflow.com/questions/10842471/how-to-remove-all-elements-of-a-certain-class-from-the-dom
		}
	}
</script>

</body>
</html>