<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
</head>
<body>
<p>Enter some text to add to the list</p>
<input type="text" id="textInput" maxlength="50">
<button id="add">Add</button>
<br>
<button id="clear">Clear</button>
<ul id="list">
</ul>

<script>
 let listCount = 0
 let addButtonEl = document.querySelector('#add')
 let textInputEl = document.querySelector('#textInput')
 let listEl = document.querySelector('#list')
 // add a clear button
 let clearButtonEl =document.querySelector('#clear')

 addButtonEl.addEventListener('click', function(){
    addItem()
 })
 document.addEventListener('keyup', function(){
if (event.keyCode === 13) {
    addItem()
}
 })

 clearButtonEl.addEventListener('click', function(){
     listEl.innerHTML = ''
     textInputEl.value = ''
     listCount = 0
 })
 function addItem(){
//make it so the user can not enter any thing
if( textInputEl.value.length == 0)
{
    return
}
//limit the charicter count
else if ( textInputEl.value.length == 50) {
    alert('please use less then 50 charicters')
    return
}
// limit the list count
else if (listCount < 10 ){
    let text = textInputEl.value
    let listItem = document.createElement('li')
    listItem.innerHTML = text
    listEl.appendChild(listItem)
    textInputEl.value = ''
    listCount++
}
else {
    alert('To many items')
}
}
 </script>

 </body>
 </html>