<!DOCTYPE html>
<html lang="en">
<head>
  <title>Club Membership</title>

  <style>
      
      .selected {
        text-decoration: line-through ;
        font-style: italic;
        color: gray;
      }

      input {
          width: 100%;
          padding: 5px;
          margin: 5px 5px 5px 0px;
          box-sizing: border-box;

      }

  </style>

</head>
<body>

    <h1>Student Club Roster</h1>

    <h2>Add Students</h2>

    <label for="student-name">Student Name</label><input id="student-name" name="student-name">
    <br>
    <label for="student-id">Student ID</label><input id="student-id" name="student-id">
    <br>
    <label for="student-gpa">Student GPA</label><input id="student-gpa" name="student-gpa" type="number">
    <br>
    <button id="add-student">Add Student</button>    

    <h2>Student List</h2>

    <p>There are 
        <span id="student-count">
          <!-- use JavaScript to count the number of students, and show here -->

        </span> 
    student(s) in the club.</p>
    <ul id="student-list">
       <!-- use JavaScript to create li elements  -->
    </ul>
    <button id="remove-selected-students">Remove selected students</button>
<script>
let addButtonEl = document.querySelector('#add-student')
let removeButtonEl = document.querySelector('#remove-selected-students')
let studentListEl = document.querySelector('#student-list')
let studentCountEl = document.querySelector('#student-count')
let studentNameEl = document.querySelector('#student-name')
let studentIdEl = document.querySelector('#student-id')
let studentGpaEl = document.querySelector('#student-gpa')
let studentCount = 0
studentCountEl.innerHTML = studentCount


window.onload = function() {
addButtonEl.addEventListener('click', function() {

// validation that makes sure there is something in each box and that the GPA is in a 0 to 4 range
if( studentNameEl.value == ''){
alert('Please enter a students name.')
    return
}
else if (studentIdEl.value == ''){
alert('Please enter an ID.')
    return
}
else if(studentGpaEl.value > 4 || studentGpaEl.value < 0 || studentGpaEl.value == ""){
alert('Please enter in a G.P.A. between 1-4')
    return
}
let studentString = studentNameEl.value + ", ID: "+ studentIdEl.value + ", GPA: " + studentGpaEl.value 
let newListItemEl = document.createElement('li') // creates a new list element
newListItemEl.innerHTML = studentString
newListItemEl.addEventListener('click', selected);
studentListEl.appendChild(newListItemEl)

//resets our values in the boxes 
studentNameEl.value = ''
studentIdEl.value = ''
studentGpaEl.value = ''
updateCount()
})
removeButtonEl.addEventListener('click', function(){
   let selected = document.querySelectorAll('.selected')
 console.log(selected)
 while(selected.length > 0){     
     let selected = document.querySelector('.selected')
     selected.parentNode.removeChild(selected)
     updateCount()
}
})
}
// my select funciton that toggles the selected class
function selected() {
this.classList.toggle('selected')
}
// this updates my count depending on how many elements are in the list.
function updateCount() {
    var count = studentListEl.childElementCount;
    studentCountEl.innerHTML = count;
}

    /* Add the following functionality to this page
    When the page loads
        - Using JavaScript, display 0 in span#student-count
    When button#add-students is clicked
        - Read the value from the student-name input
        - Read the value from the student-id input
        - Read the value from the student-gpa input
        - Create a new li element
        - Set the new li element innerHTML to a string containing the student's name, id, and GPA
            - for example "Beyonce Knowles, id: aa1234bb, GPA: 3.8"
            - Use a template string  
        - Add a click event handler to each li element. 
            When a li element is clicked, add the class="selected" to that li element.
            When a li element is clicked again, remove the class="selected" from that li element
        - Add the new li element to ul#student-list element 
        - Update the span#student-count value to the new number of students
    When button#remove-selected-students is clicked, 
        - remove all of the elements with the class="selected" from the list. 
        
    */

</script>

</body>
</html>